spring.datasource.url=jdbc:mysql://localhost:3306/floristeria
spring.datasource.username=root
spring.datasource.password=JGonzalez01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
